#Project Environment Variables
PROJECT_NAMESPACE=magento
PROJECT_DOMAIN=magento.local
PROJECT_URL=www.magento.local
PROJECT_ROOT=/var/www/html/

# Time Zone Setting
TIME_ZONE=Asia/Dubai

#Nginx Environment Variables
NGINX_PORT=80
NGINX_PROXY=default

#PHP-FPM Environment Variables
PHP_VERSION=7.2
PHP_HOST=php-fpm
PHP_PORT=9000

#Datbase Environment Variables
MYSQL_DATABASE=magento
MYSQL_USER_NAME=magento
MYSQL_USER_PASSWORD=ox2TJU7tKvKgOI81
MYSQL_ROOT_PASSWORD=jmq968HvNxRjDRNW

#Redis
ALPINE_VERSION=3.8